
GET http://localhost:3001/
###

GET http://localhost:3001/api/products


###


GET http://localhost:3001/api/v1/notes

###

# POST http://localhost:3001/api/user
# content-type: application/json

# {
#     "email":"parteek@gmail.com",
#     "token": "123456"

# }

###

POST http://localhost:3001/api/user
content-type: application/json

{
    "name": "parteek",
    "email":"parteek@gmail.com",
    "password": "parteek"

}



###
POST http://localhost:3001/api/user
content-type: application/json

{
    
    "email":"parteek@gmail.com"

}




###
POST http://localhost:3001/api/auth/register
content-type: application/json

{
    "name": "vaibhav",
    "email":"vaibhav@gmail.com",
    "password": "vaibhav"

}


###
POST http://localhost:3001/api/auth/login
content-type: application/json

{
    
    "email":"parteek@gmail.com",
    "password": "parteek"

}